# jtIot

./: .gitignore  .project  AndroidManifest.xml  build.gradle  keystone.jks  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/drawable/: actionbar_back_selector.xml  actionbar_header_btn_text.xml  background_tab.xml  btn_tab_bg_note_lightgreen.xml  btn_tab_bg_note_peachpuff.xml  btn_tab_bg_note_pink.xml  btn_tab_bg_note_tomato.xml  btn_tab_bg_yijiesuan.xml  default_text_color.xml  login_btn.xml  login_et_bg.xml  logingesture_common_btn_green.xml  logingesture_common_btn_red.xml  main_bottom_baijia_selector.xml  main_bottom_chijia_selector.xml  main_bottom_facility_selector.xml  main_bottom_gis_selector.xml  main_bottom_hejia_selector.xml  main_bottom_home_selector.xml  main_bottom_i_selector.xml  main_bottom_wojia_selector.xml  null_btn_text.xml  section_selector.xml  tv_azure_stroke.xml  tv_green_stroke.xml  tv_peachpuff_stroke.xml  tv_tomatoo_stroke.xml  tv_violet_stroke.xml  white_btn_text.xml  wp_text_selector.xml
res/layout/: actionbar_back_search.xml  actionbar_budget.xml  actionbar_lefttitle.xml  actionbar_main.xml  actionbar_only_title.xml  actionbar_search.xml  actionbar_usual.xml  activity_baijia_budget_addbatch.xml  activity_baijia_budget_addsingle.xml  activity_baijia_budget_main.xml  activity_baijia_consume_add.xml  activity_baijia_consume_detail.xml  activity_baijia_consume_main.xml  activity_baijia_consume_search.xml  activity_baijia_consume_searchresult.xml  activity_chijia_income_add.xml  activity_chijia_main.xml  activity_chijia_work_add.xml  activity_chijia_work_detail.xml  activity_device_ira.xml  activity_device_main.xml  activity_device_sta_table.xml  activity_device_well_detail.xml  activity_device_well_main.xml  activity_gis.xml  activity_hejia_main.xml  activity_home.xml  activity_i_main.xml  activity_i_setting.xml  activity_i_setting_content.xml  activity_img_page.xml  activity_login.xml  activity_main.xml  activity_wojia_main.xml  activity_wojia_setting.xml  (+34 more)
(+239 files in other folders)
