<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_lefttitle" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/appbg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_White"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_fragment_chijia_work_detail_top"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingLeft="12dp" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_fragment_chijia_work_detail_status"
                        style="@style/item_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chijia_work_item_havesettle"
                        android:textColor="@color/bg_Gray_dark" />

                    <TextView
                        android:id="@+id/tv_fragment_chijia_work_detail_singleprice"
                        style="@style/item_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:padding="5dp"
                        android:text="@string/chijia_work_item_singleprice"
                        android:textColor="@color/bg_Gray_dark" />

                    <TextView
                        android:id="@+id/tv_fragment_chijia_work_detail_number"
                        style="@style/item_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/chijia_work_item_number"
                        android:textColor="@color/bg_Gray_dark" />

                    <TextView
                        android:id="@+id/tv_fragment_chijia_work_detail_changgeprice"
                        style="@style/item_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:padding="5dp"
                        android:text="@string/chijia_work_item_changge"
                        android:textColor="@color/bg_Gray_dark" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/linearLayout1"
                    android:layout_marginLeft="19dp"
                    android:layout_toRightOf="@+id/linearLayout1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true" >

                        <song.honey.ui.CircleImageView
                            android:id="@+id/civ_fragment_chijia_work_detail_person"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar2" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="right" >

                        <TextView
                            style="@style/item_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/chijia_work_detail_zongjia" />

                        <TextView
                            android:id="@+id/tv_fragment_chijia_work_detail_money"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text="135.89"
                            android:textColor="@color/bg_Black"
                            android:textSize="30sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_fragment_chijia_work_detail_worktime"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp" >

                <TextView
                    android:id="@+id/tv_fragment_chijia_work_detail_worktime_label"
                    style="@style/item_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/chijia_work_detail_worktime"
                    android:textColor="@color/bg_Gray_dark" />

                <TextView
                    android:id="@+id/tv_fragment_chijia_work_detail_worktime"
                    style="@style/item_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_fragment_chijia_work_detail_worktime_label"
                    android:text="@string/wojia_main_friendquan"
                    android:textColor="@color/bg_Gray_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fragment_chijia_work_detail_paytime"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp" >

                <TextView
                    android:id="@+id/tv_fragment_chijia_work_detail_paytime_label"
                    style="@style/item_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/chijia_work_detail_patime"
                    android:textColor="@color/bg_Gray_dark" />

                <TextView
                    android:id="@+id/tv_fragment_chijia_work_detail_paytime"
                    style="@style/item_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_fragment_chijia_work_detail_paytime_label"
                    android:text="@string/chijia_work_detail_nopay"
                    android:textColor="@color/bg_Gray_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fragment_chijia_work_detail_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp" >

                <TextView
                    android:id="@+id/tv_fragment_chijia_work_detail_address_label"
                    style="@style/item_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/chijia_work_detail_from"
                    android:textColor="@color/bg_Gray_dark" />

                <TextView
                    android:id="@+id/tv_fragment_chijia_work_detail_address"
                    style="@style/item_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_fragment_chijia_work_detail_address_label"
                    android:text="@string/chijia_work_detail_beizhu"
                    android:textColor="@color/bg_Gray_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fragment_chijia_work_detail_content"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:paddingLeft="12dp" >

                <TextView
                    android:id="@+id/tv_fragment_chijia_work_detail_content_label"
                    style="@style/item_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/chijia_work_detail_beizhu"
                    android:textColor="@color/bg_Gray_dark" />

                <TextView
                    android:id="@+id/tv_fragment_chijia_work_detail_content"
                    style="@style/item_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_fragment_chijia_work_detail_content_label"
                    android:text="@string/wojia_main_friendquan"
                    android:textColor="@color/bg_Gray_dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dadada" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bt_fragment_chijia_work_detail_edit"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@drawable/btn_list_item_bg"
                android:gravity="center"
                android:text="@string/chijia_work_detail_editthis"
                android:textColor="@color/btn_blue_normal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>