<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_baijia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg"
    android:orientation="vertical" >
    
 <include layout="@layout/actionbar_main" />
 
 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- 子菜单选项 -->

        <LinearLayout
            android:id="@+id/layout_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_baijia_section_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/baijia_add_time"
                    android:textColor="@color/main_textcolor_normal"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_baijia_mark_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_baijia_section_month"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/baijia_search_normal" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_baijia_section_jine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/baijia_search_jine"
                    android:textColor="@color/main_textcolor_normal"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_baijia_mark_jine"
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_baijia_section_leixing"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/baijia_search_normal" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_baijia_section_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/baijia_add_person"
                    android:textColor="@color/main_textcolor_normal"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_baijia_mark_person"
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_baijia_section_person"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/baijia_search_normal" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    
 <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#dddddd"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

            <song.jtslkj.xlistview.XListView
                android:id="@+id/xlv_search_consumelist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </song.jtslkj.xlistview.XListView>
        
    </RelativeLayout>
</LinearLayout>
