<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >
    <include layout="@layout/actionbar_only_title" />

    <com.tianditu.android.maps.MapView
        android:id="@+id/mv_gis_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
