<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_device_well"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appbg"
    android:orientation="vertical">

    <include layout="@layout/actionbar_lefttitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/border_gray" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

    <com.scwang.smartrefresh.header.BezierCircleHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:gravity="center_vertical">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/st_device_sta_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>