<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/actionbar_bg"
    android:gravity="center_vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/et_actionbar_search_editbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:clickable="true"
            android:singleLine="true"
            android:hint="@string/baijia_search_actionbar_searchhint" />

        <ImageButton
            android:id="@+id/bt_et_actionbar_search_searchbt"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/null_btn_text"
            android:src="@drawable/actionbar_search_head" />
    </LinearLayout>
</RelativeLayout>



