<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_zone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/appbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbar_bg"
            android:paddingBottom="10.0dip"
            android:paddingTop="15.0dip" >

            <ImageView
                android:id="@+id/iv_chijia_main_left"
                android:layout_width="44.5dip"
                android:layout_height="22.5dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_settings"
                android:paddingLeft="11.0dip"
                android:paddingRight="11.0dip"
                android:src="@drawable/actionbar_main_duigou" />

            <ImageView
                android:id="@+id/iv_chijia_main_right"
                android:layout_width="45.5dip"
                android:layout_height="23.5dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/action_settings"
                android:paddingLeft="11.0dip"
                android:paddingRight="11.0dip"
                android:src="@drawable/actionbar_add" />

            <RadioGroup
                android:id="@+id/rdg_chijia_main"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_marginBottom="7.5dip"
                android:layout_marginLeft="12.5dip"
                android:layout_marginRight="12.5dip"
                android:layout_toLeftOf="@+id/iv_chijia_main_right"
                android:layout_toRightOf="@+id/iv_chijia_main_left"
                android:background="@drawable/tab_bg"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rdb_chijia_main_work"
                    android:layout_width="0.0dip"
                    android:layout_height="30.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/radio_topic_all_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/chijia_work"
                    android:textColor="@drawable/wp_text_selector"
                    android:textSize="15.0sp" />

                <RadioButton
                    android:id="@+id/rdb_chijia_main_income"
                    android:layout_width="0.0dip"
                    android:layout_height="30.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/radio_zone_hot_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/chijia_shouru"
                    android:textColor="@drawable/wp_text_selector"
                    android:textSize="15.0sp" />
            </RadioGroup>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_chijia_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/appbg" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>