<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbg" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/actionbar_lefttitle" >
        </include>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/rl_wojia_setting_tongyong"
                    android:layout_width="fill_parent"
                    android:layout_height="42dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/wojia_setting_universe"
                        android:textColor="#202020"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="matrix"
                        android:src="@drawable/go_to_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/rl_wojia_setting_anquan"
                    android:layout_width="fill_parent"
                    android:layout_height="42dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/wojia_main_safety"
                        android:textColor="#202020"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="matrix"
                        android:src="@drawable/go_to_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />

                <RelativeLayout
                   android:id="@+id/rl_wojia_setting_commonbudget"
                    android:layout_width="fill_parent"
                    android:layout_height="42dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/card_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/wojia_main_commonbudget"
                        android:textColor="#202020"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/row_img_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="matrix"
                        android:src="@drawable/go_to_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/rl_wojia_setting_news"
                    android:layout_width="fill_parent"
                    android:layout_height="42dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/wojia_main_news"
                        android:textColor="#202020"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="matrix"
                        android:src="@drawable/go_to_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/rl_wojia_setting_clear"
                    android:layout_width="fill_parent"
                    android:layout_height="42dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/wojia_main_clear"
                        android:textColor="#202020"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="matrix"
                        android:src="@drawable/go_to_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />

                <RelativeLayout
                      android:id="@+id/rl_wojia_setting_about"
                    android:layout_width="fill_parent"
                    android:layout_height="42dip"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dip"
                        android:text="@string/system_about"
                        android:textColor="#202020"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/row_img_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="matrix"
                        android:src="@drawable/go_to_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="2dp"
                    android:background="#dadada" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_wojia_setting_exit"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/button_exit_askfor"
                android:text="@string/system_exit"
                android:textColor="@color/text_white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>