<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_fragment_wojia_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#00000000" />

</LinearLayout>