<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_fragment_chijia_work_income"
    android:background="@color/appbg" >

    <LinearLayout
        android:id="@+id/layout_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_chijia_work_income_section1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_chijia_work_income_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/chijia_work_leibie"
                android:textColor="@color/main_textcolor_normal"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_chijia_work_income_section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_chijia_work_income_section1"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baijia_section_bg_normal" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <RelativeLayout
            android:id="@+id/rl_chijia_work_income_section2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_chijia_work_income_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/baijia_add_person"
                android:textColor="@color/main_textcolor_normal"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_chijia_work_income_section2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_chijia_work_income_section2"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baijia_section_bg_normal" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <RelativeLayout
            android:id="@+id/rl_chijia_work_income_section3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_chijia_work_income_section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/chijia_work_zhuangtai"
                android:textColor="@color/main_textcolor_normal"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_chijia_work_income_section3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_chijia_work_income_section3"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baijia_section_bg_normal" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/layout_bar"
        android:background="@color/bg_Gray_dark" />

    <song.honey.xlistview.XListView
        android:id="@+id/xlv_chijia_work_income_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view" >
    </song.honey.xlistview.XListView>

</RelativeLayout>