<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tv_White"
    android:padding="5dp" >

    <song.honey.ui.CircleImageView
        android:id="@+id/cv_item_log_wojia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/avatar4"
        app:border_color="@color/tv_White"
        app:border_width="2dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cv_item_log_wojia"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_item_wojia_log_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_item_wojia_log_type"
            android:text="@string/niming" />

        <TextView
            android:id="@+id/tv_item_wojia_log_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_item_wojia_log_person"
            android:text="@string/wojia_main_zuji_add" />

        <ImageView
            android:id="@+id/iv_item_wojia_log_client"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/tv_item_wojia_log_type"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_item_wojia_log_type"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/computer" />

        <ImageView
            android:id="@+id/iv_item_wojia_log_module"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignBottom="@+id/iv_item_wojia_log_client"
            android:layout_alignTop="@+id/iv_item_wojia_log_client"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_item_wojia_log_client"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/other" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_wojia_log_incident"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp"
        android:text="@string/baijia_add_addbatch" />

    <TextView
        android:id="@+id/tv_item_wojia_log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_wojia_log_incident"
        android:layout_below="@+id/tv_item_wojia_log_incident"
        android:text="2015-09-09 12:12:34"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/bg_Gray_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_item_wojia_log_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_item_wojia_log_time"
        android:layout_alignBottom="@+id/tv_item_wojia_log_time"
        android:layout_alignRight="@+id/tv_item_wojia_log_incident"
        android:layout_marginRight="10dp"
        android:text="211.87.191.1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/bg_Gray_dark"
        android:textSize="12sp" />

</RelativeLayout>