<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tv_item_income_money" >

        <TextView
            android:id="@+id/tv_item_income_title"
            style="@style/item_text_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="@string/app_name" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_item_income_title"
            android:layout_below="@id/tv_item_income_title" >

            <TextView
                android:id="@+id/tv_item_income_time"
                style="@style/item_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/bg_Gray_dark"
                android:layout_alignParentLeft="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_item_income_xjk"
                style="@style/item_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textColor="@color/tv_Red" />

            <ImageView
                android:id="@+id/iv_item_income_person"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_item_income_xjk"
                android:contentDescription="@string/app_name"
                android:layout_toRightOf="@id/tv_item_income_time"
                android:src="@drawable/item_consume_person_ls" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_income_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_left"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/rl_left"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/chijia_work_item_zhongjia"
        android:textColor="@color/text_pink" />

</RelativeLayout>